<dec f='codebrowser/include/event2/http.h' l='875' type='int evhttp_remove_header(struct evkeyvalq * headers, const char * key)'/>
<use f='codebrowser/http.c' l='434' u='c' c='evhttp_make_header_request'/>
<use f='codebrowser/http.c' l='566' u='c' c='evhttp_make_header_response'/>
<use f='codebrowser/http.c' l='569' u='c' c='evhttp_make_header_response'/>
<def f='codebrowser/http.c' l='1884' ll='1904' type='int evhttp_remove_header(struct evkeyvalq * headers, const char * key)'/>
<doc f='codebrowser/http.c' l='1879'>/*
 * Returns 0,  if the header was successfully removed.
 * Returns -1, if the header could not be found.
 */</doc>
<use f='codebrowser/test/regress_rpc.c' l='433' u='c' c='rpc_hook_remove_header'/>
