<dec f='include/getopt.h' l='57' type='char *'/>
<doc f='include/getopt.h' l='51'>/* For communication from `getopt&apos; to the caller.
   When `getopt&apos; finds an option that takes an argument,
   the argument value is returned here.
   Also, when `ordering&apos; is RETURN_IN_ORDER,
   each non-option ARGV-element is returned here.  */</doc>
<use f='codebrowser/sample/dns-example.c' l='175' u='r' c='main'/>
<use f='codebrowser/sample/dns-example.c' l='176' u='r' c='main'/>
<use f='codebrowser/test/bench.c' l='156' u='r' c='main'/>
<use f='codebrowser/test/bench.c' l='159' u='r' c='main'/>
<use f='codebrowser/test/bench.c' l='162' u='r' c='main'/>
<use f='codebrowser/test/bench_cascade.c' l='157' u='r' c='main'/>
